spring.application.name=microservicio-cliente-persona

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/cliente_persona
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.rabbitmq.request.queue=cliente_request_queue

spring.rabbitmq.response.queue=cliente_response_queue
spring.rabbitmq.response.exchange=cliente_response_exchange
spring.rabbitmq.response.routingKey=cliente_response_routing_key